NASAAPI_Image_Handler/LoginScreen.xaml

<Window x:Class="NASAAPI_Image_Handler.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NASAAPI_Image_Handler"
        mc:Ignorable="d"
        Background="#262626"
        Title="LoginScreen" Height="260" Width="190">
    <Grid>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Click="btnLogin_Click"/>
        <Button x:Name="btnQuit" Content="Exit" HorizontalAlignment="Left" Margin="48,172,0,0" VerticalAlignment="Top" Click="btnQuit_Click"/>
        <Button x:Name="btnCreateAccL" Content="Create Account" HorizontalAlignment="Left" Margin="76,172,0,0" VerticalAlignment="Top" Click="btnCreateAccL_Click"/>
        <Label x:Name="lblUname" Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="151" Foreground="#fff"/>
        <TextBox x:Name="txtUName" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lblMail" Content="E-Mail:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="151" Foreground="#fff"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lblPW" Content="Password" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="151" Foreground="#fff"/>
        <TextBox x:Name="txtPW" HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>

    </Grid>
</Window>
