NASAAPI_Image_Handler/pgApod.xaml

<Page x:Class="NASAAPI_Image_Handler.pgApod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NASAAPI_Image_Handler"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1050"
      Title="pgApod">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Nasa's Astronomy Picture of the Day. Choose a Date and Click the Button to see the Picture of that Day." Margin="10,0,0,0" Foreground="#fff" VerticalAlignment="Center"/>
            <TextBlock Text="" Name="txt2" Margin="10,0,0,0" Foreground="#fff" VerticalAlignment="Center"/>
            <DatePicker Name="dateApod">
            </DatePicker>
            <Button x:Name="btnGo"
                Height="30" Width="30" 
                Margin="10,0,0,0"
                Tag="{StaticResource color1}"
                Content="Go!"
                Click="btnGo_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="txtApodTitle"
                       Foreground="#fff"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock x:Name="txtApodDesc"
                       Foreground="#fff"/>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <Image x:Name="PictureImage" Stretch="Fill" Height="Auto"></Image>
                <!--<Image Source=""></Image>-->
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Style="{StaticResource subMenuButton}"
                                 Tag="{StaticResource colorClose}"
                                 Click="btnSaveFav_Click"
                         Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Heart" Style="{StaticResource subMenuButtonIcon}"/>
                    <TextBlock Text="" Style="{StaticResource subMenuButtonText}"/>
                </StackPanel>
            </Button>
            <!--<Button Style="{StaticResource subMenuButton}"
                                 Tag="{StaticResource color2}"
                                 Click="btnSaveFav_Click"
                         Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Eye" Style="{StaticResource subMenuButtonIcon}"/>
                    <TextBlock Text="View Fav's" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </Button>-->
        </StackPanel>

    </Grid>
</Page>
