NASAAPI_Image_Handler/pgApod.xaml

<Page x:Class="NASAAPI_Image_Handler.pgApod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NASAAPI_Image_Handler"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1050"
      Title="pgApod">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Nasa's Astronomy Picture of the Day. Choose a Date and Click the Button to see the Picture of that Day." Margin="10,0,0,0" Foreground="#fff" VerticalAlignment="Center"/>
            <TextBlock Text="" Margin="10,0,0,0" Foreground="#fff" VerticalAlignment="Center"/>
            <DatePicker Name="dateApod"></DatePicker>
            <Button x:Name="btnGo"
                Height="30" Width="30" 
                Margin="10,0,0,0"
                Tag="{StaticResource color1}"
                Content="Go!"
                Click="btnGo_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="txtApodDesc"
                       Foreground="#fff"
                       Text=""/>
            <Image x:Name="imgRover" Height="100" Width="100" Margin="0,0,0,0"/>
        </StackPanel>

    </Grid>
</Page>
