NASAAPI_Image_Handler/pgDashboard.xaml

<Page x:Class="NASAAPI_Image_Handler.pgDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NASAAPI_Image_Handler"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1050"
      Title="pgDashboard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Iam working on the Dashboard, for now you can see this Picture:"
                       Foreground="#fff"
                       VerticalAlignment="Center"
                       ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Click="btnFull_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="C:\Users\felix\source\repos\NASAAPI_Image_Handler\NASAAPI_Image_Handler\Data\code.jpg"
                   Stretch="Fill"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10,10,10,10" Height="560"
                   >
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
        
    </Grid>
</Page>
