NASAAPI_Image_Handler/pgRover.xaml

<Page x:Class="NASAAPI_Image_Handler.pgRover"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NASAAPI_Image_Handler"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1050"
      Title="pgRover"
      Background="{StaticResource panelActiveColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Testing Stuff, lets begin with Percy!" Margin="10,0,0,0" Foreground="{StaticResource color3}" VerticalAlignment="Center"/>
            <Button x:Name="btnGo"
                Height="30" Width="30" 
                Margin="10,0,0,0"
                Content="Go!"
                Click="btnGo_Click"
                Foreground="{StaticResource color3}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="txtRoverName"
                       Foreground="{StaticResource color1}"
                       Text="here shoud be the na´me of the rover!"
                       Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Image x:Name="imgRover" Source="/Data/shuttleReflection.jpg" Margin="10,10,10,10"/>
        </StackPanel>
    </Grid>
</Page>
